# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Vite Shop

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vite_shop

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
